 一、头部

头：甲戌——甲字字型象头〔田字〕，天干甲为头，地支戌中藏干代表：高山〔戊〕、头骨〔辛〕、精神及思维〔丁〕。

眼：丙辰——天干丙为目，地支辰中藏干分别为眼液〔癸〕、血管〔乙〕、眼球〔戊〕。

耳：癸未——耳〔癸〕，软骨〔乙〕、外硬中空〔丁－离〕、肉〔己〕。

鼻：己丑——鼻的肉〔己〕，象山〔丑－艮〕、通于肺〔辛〕。

口：己酉——口属土〔己〕，口为兑为酉。

嘴唇：己酉——唇为土〔己〕，口为兑为酉。

舌：丁酉——舌象火藏于内，故为阴火〔丁〕，口为兑为酉。

齿：辛酉——辛酉为坚硬，白色〔辛〕，口为兑为酉。

头发／眉毛：乙未——发质软〔乙〕，在肉上长〔己〕人身最高处〔丁〕发根〔乙〕。
二、手部

胳膊：乙卯——手〔乙〕，震动的地方〔卯－震〕。

手臂：甲寅——手臂象粗树干〔甲－震〕，手为寅〔艮〕。

手指：乙丑——手指象小树枝〔乙〕，手为丑〔艮〕。

己卯——肌肉〔己〕，手指多动〔卯－震〕。

母指：己卯（属土）。

食指：乙卯（属木）。

中指：丁卯（属火）。

无名指：辛卯（属金）。

小指：癸卯（属水）。
三、身体

颈项：丁卯——丁火为头、为食道呼吸道〔离中虚〕，软枝干〔乙〕可扭动〔卯－震〕。

胸部：庚戌——胸在前为阳、平坦象庚金，胸象健为干〔戌〕、胸肌〔戊〕、内藏心肺〔丁辛〕。

乳房：辛丑——辛为白，乳房象山为丑〔艮〕。

奶水：癸丑——癸为水，乳房象山为丑〔艮〕。

腹部：己未——己未为厚肉，坤为腹〔未〕，戊申为大腹，高山〔戊〕、坤为腹〔申〕。

肚脐：癸未——肚脐陷、为阴为癸〔坎〕，坤为腹〔未〕。

男阴部：癸丑——癸为肾为尿、丑为山〔艮〕。

女阴部：癸酉——癸为肾为尿、酉为兑为缺。

阴毛：癸卯——癸为阴，卯藏乙为毛。

股：戊辰——戊辰为厚肉，高山〔戊〕、巽为股〔辰〕。

肛门：癸巳——陷为癸〔坎〕，巽为股〔巳〕、大肠〔庚〕、肌肉〔戊〕。
四、足部

腿：甲辰——腿象粗树干〔甲－震〕，辰为巽为木、肉〔戊〕血管〔乙〕血〔癸〕。

脚掌：乙丑——脚指象小树枝〔乙－震〕，丑为山〔艮〕、肉〔己〕、骨〔辛〕。

痣：丑——为艮为石为小山丘。
五、天干地支疾病类象

甲乙：身体代表四肢。

甲：头、双肩、双脚。

甲乙：内脏代表肝脏

甲乙：在自然界，代表所有木制品、木器、森林、树林等。

丙丁：身体代表体温。

丙：眼、额。

丁：下巴。

丙丁：内脏代表心脏、心血管、脑血管。

丙丁：在自然界代表所有发光、发热、发红之物。

戊己：身体代表脂肪层、肌肉、内脏、脾胃。

戊己：在自然界代表土制品、地面、地壳。

庚辛：身体代表骨头、骨架。

庚：前胸骨。

辛：肋骨。

庚辛：内脏：肺、气管、肠；在自然界：所有白色坚硬金属之物。

壬癸：身体代表液体之物；内脏：血液、肾、淋巴、脑、脊髓、泪、唾、腺上分泌物。壬癸在自然界代表水。

寅卯：同甲乙，不同之处：

寅：胸、腰、尾椎。

卯：颈椎。

亥子：同壬癸。

申酉：同庚辛，不同之处：申酉代表刀、铁器。

申金：尖刀、小刀。

酉金：宽刀、大刀。

巳午：同丙丁；巳午最明显的标志：脑血栓。

辰丑：糖尿病、热毒、发热、池沼地、坑。

未戌：风湿性病。未戌绊木为凶时，关节炎；未戌脆金为凶时，心脏病。