# bazifuzugongju

./: BaZiFuZuGongJu.7z  README.md
BaZiFuZuGongJu/: BaZiFuZuGongJu.csproj  BaZiFuZuGongJu.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
BaZiFuZuGongJu-New2023/: Form1.Designer.cs  Form1.cs  Form1.resx
八字排盘工具-New2023/: BaZiFuZuGongJu.deps.json
八字排盘工具v42/: BaZiFuZuGongJu.deps.json  罗刹秽土S2.txt  罗刹秽土S3.txt  罗刹秽土S4.txt
八字排盘工具v45/: 罗刹秽土S1.txt  罗刹秽土S5.txt
八字辅助工具/: BaZiFuZuGongJu.deps.json
易学/: 《道德经》原版全文及译文.txt  八字预测从何而来.txt  具体算法.txt  十神的简要信息.txt  古今中外名人八字集锦.txt  周易起名字.txt  基本知识.txt  天干地支及其阴阳的天文学背景.txt  神煞精解查询.txt  纳音全解.txt
易学/十神详解/: 七杀.txt  伤官.txt  偏财.txt  劫财.txt  枭神.txt  正印.txt  正官.txt  正财.txt  比肩.txt  食神.txt
易学/合冲刑破害/: 八字算命中的暗合.txt  半三合.txt  同柱干支自合.txt  地支三会.txt  地支三合.txt  地支六冲.txt  地支六合.txt  地支六害.txt  地支六破.txt  地支暗合.txt  地支相刑.txt  天干五合.txt  天干冲.txt  拱合.txt
易学/天干地支的关系/: 以“五行”破解五脏六腑之疾病.txt  伏吟的判断方法.txt  入墓库出墓库.txt  十二长生.docx  四墓库详解.txt  墓库运.txt  天干地支与人体器官之对应.txt  天干地支入门知识.txt  方位.txt
易学/神煞精解查询/: 《三奇贵人》.txt  《五鬼》.txt  《亡神》.txt  《伏吟》.txt  《元辰》.txt  《内桃花》.txt  《劫煞》.txt  《勾绞煞》.txt  《十恶大败》.txt  《十灵日》.txt  《华盖》.txt  《咸池》.txt  《四废日》.txt  《国印贵人》.txt  《墓库》.txt  《天乙贵人》.txt  《天医》.txt  《天厨贵人》.txt  《天喜》.txt  《天官贵人》.txt  《天德贵人》.txt  《天狗》.txt  《天罗地网》.txt  《天赦》.txt  《太极贵人》.txt  《孤辰寡宿》.txt  《孤鸾煞》.txt  《学堂》.txt  《将星》.txt  《德秀贵人》.txt  《文昌》.txt  《文曲星》.txt  《月德贵人》.txt  《正桃花》.txt  《流霞煞》.txt  《灾煞》.txt  《白虎煞》.txt  《破碎煞》.txt  《禄神》.txt  《福德贵人》.txt  (+15 more)
