A:\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.exe
A:\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.deps.json
A:\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.runtimeconfig.json
A:\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.dll
A:\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.pdb
D:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.csproj.AssemblyReference.cache
D:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.Form1.resources
D:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.csproj.GenerateResource.cache
D:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.GeneratedMSBuildEditorConfig.editorconfig
D:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.AssemblyInfoInputs.cache
D:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.AssemblyInfo.cs
D:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.csproj.CoreCompileInputs.cache
D:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.csproj.CopyComplete
D:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.dll
D:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\refint\BaZiFuZuGongJu.dll
D:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.pdb
D:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.genruntimeconfig.cache
D:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\ref\BaZiFuZuGongJu.dll
G:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.csproj.AssemblyReference.cache
G:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.Form1.resources
G:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.csproj.GenerateResource.cache
G:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.GeneratedMSBuildEditorConfig.editorconfig
G:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.AssemblyInfoInputs.cache
G:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.AssemblyInfo.cs
G:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.csproj.CoreCompileInputs.cache
G:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.csproj.CopyComplete
G:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.dll
G:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\refint\BaZiFuZuGongJu.dll
G:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.pdb
G:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\BaZiFuZuGongJu.genruntimeconfig.cache
G:\BaZiFuZuGongJu\obj\Debug\net7.0-windows10.0.22621.0\ref\BaZiFuZuGongJu.dll
