<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>Z:\</BaseOutputPath>
    <Authors>$杜净隆</Authors>
    <PackageId></PackageId>
    <Version>$(VersionPrefix)7.2</Version>
    <PackageIcon>128X128.ico</PackageIcon>
    <UseWPF>True</UseWPF>
    <ApplicationIcon>128X128.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="128X128.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="lunar">
      <HintPath>..\lunar.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="128X128.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>