《渊海子平》是宋代徐大升根据徐子平的命理学成果编著的一部八字命理学的经典著作。¹ 该书的重点有：

- 以日为立，配合四柱，增加了命理变化和依据。²
- 用神至上，用神为判断命运的关键，用神不可伤、不可夺。³
- 设定格局，根据八字的五行、六亲、十神等因素，划分出不同的命式格局，并分析其吉凶。⁴
- 收集了大量的命理韵文诗诀，方便记忆和运用。⁴


十天干与日干有十种关系，由于甲木首，所以论命均以甲木为例。

甲木的十神：十神的人际关系男女不同，本例为男。

十神的吉凶与日干的旺衰有关，吉则取吉像，凶则取反像。


- **比肩**：与甲木同类的甲木，表示自己、同胞、兄弟等。
- **劫财**：与甲木同类的乙木，表示异性，姐妹、财富、情感等。
- **食神**：由甲木所生的丙火，表示智慧、才华、口才等。
- **伤官**：由甲木所生的丁火，表示创造力、艺术、灵感等。
- **七杀**：克甲木的庚金，表示权力、法律、敌人等。
- **正官**：克甲木的辛金，表示威望、道德、上司等。
- **偏财**：被甲木所克的戊土，表示财运、物质、欲望等。
- **正财**：被甲木所克的己土，表示收入、稳定、婚姻等。
- **正印**：生甲木的壬水，表示学识、文化、父母等。
- **枭神**：生甲木的癸水，表示潜力、梦想、祖先等。

