黄 兴 甲戌 甲戌 甲寅 甲戌 ——1874 10 24 戌时

孔祥熙 庚辰 乙酉 癸卯 庚申 ——1880 09 11 申时

廖仲凯 戊寅 丙辰 庚申 辛已 ——1878 04 12 已时

张学良 辛丑 癸已 癸丑 壬子 ——1901 06 04 子时

孙传芳 乙酉 庚辰 壬寅 已酉 ——1885 04 17 酉时

宋子文 甲午 乙亥 庚辰 已卯 ——1894 12 04 卯时

彭德怀 戊戌 壬戌 庚申 戊寅 ——1898 10 24 寅时

段淇瑞 乙丑 已卯 乙亥 癸未 ——1865 03 06 未时

陈果夫 壬辰 庚戌 壬辰 戊申 ——1892 10 27 申时

袁世凯 已未 癸酉 丁已 丁未 ——1859 09 16 未时

梁启超 癸酉 甲寅 丙午 癸已 ——1873 02 23 已时

李光耀 癸亥 辛酉 壬辰 壬寅 ——1923 09 16 寅时

林 彪 丁未 辛亥 戊子 甲寅 ——1907 12 05 寅时

康有为 戊午 乙卯 壬子 庚子 ——1858 03 20 子时

瞿秋白 戊戌 乙丑 丁酉 戊申 ——1899 01 29 申时

朱溶基 戊辰 壬戌 乙未 已卯 ——1928 10 22 卯时

孙传芳 乙酉 庚辰 壬寅 已酉 ——1885 04 17 酉时

陈炯明 丁丑 癸丑 辛卯 癸已 ——1878 01 13 已时

吴佩孚 甲戌 戊辰 戊申 壬子 ——1874 04 21 子时

蔡 锷 壬申 庚戌 乙卯 乙酉 ——1872 11 04 酉时

黎元洪 甲子 甲戌 丁已 甲辰 ——1864 10 19 辰时

唐继尧 癸未 庚申 庚寅 壬午 ——1883 08 14 午时

冯玉祥 壬午 庚戌 已酉 庚午 ——1882 11 06 午时

陈公博 壬辰 庚戌 甲申 甲戌 ——1892 10 19 戌时

贺 龙 丙申 辛卯 甲戌 甲戌 ——1896 03 22 戌时

陈 毅 辛丑 丙申 丙子 壬辰 ——1901 08 26 辰时

阎锡山 癸未 辛酉 乙酉 丁亥 ——1883 10 08 亥时

周恩来 戊戌 甲寅 丁卯 丙辰 ——1898 03 05 辰时

汪精卫 癸未 丙辰 戊申 丁已 ——1883 05 04已时

慈 禧 乙未 丁亥 乙丑 庚辰 ——1835 11 29 辰时

陈独秀 已卯 甲戌 乙丑 庚辰 ——1879 10 09 辰时

郭末若 壬辰 辛亥 壬子 丙午 ——1892 11 16 午时

马克思 戊寅 丙辰 戊辰 癸丑 ——1818 05 05 丑时

恩格思 庚辰 丁亥 丙午 戊戌 ——1820 11 28 戌时

吴佩孚 甲戌 戊辰 戊申 壬子 ——1874 04 21 子时

梅兰芳 甲午 甲戌 丁酉 癸卯 ——1894 10 22 卯时

李登辉 壬戌 癸丑 戊子 甲寅 ——1923 01 05 寅时

宋庆龄 壬辰 癸丑 甲子 乙亥 ——1893 01 27 亥时

胡耀邦 乙卯 戊子 辛卯 戊子 ——1915 12 26 子时

宋美龄 丁酉 癸卯 辛未 庚寅 ——1897 03 14 寅时

叶利钦 庚午 已丑 丁亥 丙午 ——1931 02 01午时

朱 德 丙戌 已亥 乙未 庚辰 ——1886 12 01 辰时

杜月笙 戊子 庚申 乙丑 壬午 ——1888 08 22午时

黄金荣 丁卯 辛亥 庚戌 丙戌 ——1867 11 26 戌时

戴笠 丁酉 乙已 丙戌 丁酉 1897 5 28 酉时

毛泽东 癸巳 甲子 丁酉 甲辰 ——1893年12月26日8时30分

邓小平 甲辰 壬申 戊子 壬子 ——1904年8月22日0时20分

溥 仪 丙午 庚寅 壬午 丙午 ——1906年2月7日12时30分

林 彪 丁未 辛亥 庚寅 庚辰 ——1907年12月7日7时10分

聂 耳 壬子 壬寅 辛酉 甲午 ——1912年2月15日12时30分

汪精卫 癸未 丙辰 戊申 丁巳 ——1883年5月4日10时10分

周恩来 戊戌 甲寅 丁卯 丙午 ——1898年3月5日12时10分

蔡 锷 壬午 壬寅 壬辰 癸卯 ——1882年2月22日6时30分

蒋介石 丁亥 庚戌 己巳 庚午 ——1887年10月31日12时20分

朱自清 戊戌 癸亥 己丑 丙寅 ——1898年11月22日4时10分

阎锡山 癸未 辛酉 乙酉 丁亥 ——1883年10月8日22时20分

邵力子 壬午 壬子 庚辰 甲申 ——1882年12月7日16时30分

胡 蝶 癸卯 乙卯 癸丑 癸丑 ——1903年3月26日2时20分（女） 张学良 辛丑 癸巳 壬子 庚子 ——1901年6月3日0时30分

朱 德 丙戌 己亥 乙未 庚辰 ——1886年12月1日8时20分

贺 龙 丙申 辛卯 甲戌 甲戌 ——1896年3月22日20时20分

陈 毅 辛丑 丙申 丙子 壬辰 ——1901年8月26日8时20分

朱博士 丁酉 己酉 丁酉 乙巳 ——1957年9月22日10时30分

安子介 壬子 丙午 癸酉 乙卯 1912 6 26

董浩云 壬子 已酉 丁未 甲辰 1912 9 28（董建华之父）

蒋经国 已酉 已已 丁卯 丙午 1909 5 7

连 战 丙子 丙申 辛已 戊戌 1936 8 27

江泽民 丙寅 丙申 戊寅 庚申 1926 8 17 申时

李连杰 癸卯 丙辰 已亥 戊辰 ——1963 04 26 辰时

梅艳芳 癸卯 壬戌 丙戌 丁酉 ——1963 10 10 酉时

周星弛 壬寅 丙午 辛卯 壬辰 ——1962 06 22 辰时

邓丽君 癸已 乙卯 甲子 已已 ——1953年3月14日已时

刘德华 辛丑 丁酉 癸亥 壬戌 ——1961年9月27日戌时

张国荣 戊戌 辛酉 壬辰 辛亥 ——1958年9月12日亥时

崔 健 辛丑 乙未 丁卯 壬寅 ——1961年8月2日寅时

陈百强 戊戌 庚申 丁亥 已酉 ——1958年9月7日酉时

费雯丽 癸丑 壬戌 庚寅 乙酉 ——1913年11月5日酉时

阮玲玉 庚戌 辛已 已亥 甲戌 ——1910年6月3日戌时

张大千 已亥 已已 戊寅 庚申 ——1899年05月10日申时

齐白石 癸亥 甲子 乙丑 辛已 ——1864年01月01日已时

徐志摩 丙申 辛丑 癸酉 丁已 ——1897年1月15日已时

柳亚子 丁亥 乙已 癸已 已未 ——1887年5月28日未时

琼 瑶 戊寅 丙辰 壬午 辛丑 ——1938年4月20日丑时

闻一多 已亥 乙亥 丙申 乙未 ——1899年11月24日未时

赵朴初 丁未 庚戌 戊午 壬戌 ——1907年11月5日戌时

张爱铃 庚申 乙酉 辛卯 甲午 ——1920年9月30日午时

茅 盾 丙申 甲午 已未 乙亥 ——1896年7月5日亥时

林海峰 壬午 丙午 癸卯 庚申 1942 6 19

小布什 丙戌 甲午 辛已 壬辰 ——1946 07 06 辰时

克林顿 丙戌 丙申 乙丑 已卯 ——1946 08 19 卯时

赫鲁晓夫 甲午 戊辰 已丑 癸酉 ——1894 04 17 酉时

艾森豪威尔 庚寅 丙戌 戊戌 甲寅 ——1890 10 14 寅时

尼克松 壬子 癸丑 庚寅 丙戌 ——1913 01 9 戌时

罗斯福 辛已 辛丑 庚午 丙戌 ——1882 01 31 戌时

里根 辛亥 庚寅 丁未 辛丑 ——1911 02 6 丑时

老布什 甲子 庚午 壬戌 丙午 1924 6 12 午时

山本五十六 甲申 丁卯 甲申 庚午 1884 04 04 午时

斯大林 已卯 丙子戊寅 丙辰 ——1879 12 21 辰时

中曾根 戊午 丁已 甲戌 丙寅 ——1918 5 27 寅时

东条英机 甲申 丙子 甲寅 乙丑 ——1884 12 30 丑时

卑斯麦 乙亥 已卯 戊寅 已未 ——1875 3 17 未时

乔丹 癸卯 甲寅 辛卯 癸已 ——1963 2 17 已时

查尔斯 戊子 癸亥 癸卯 丁已 ——1948 11 14 已时

戴安娜 辛丑 甲午 乙未 丙戌 ——1961 7 1 戌时

希腊船王奥纳西斯 乙已 已丑 已未 庚午 ——1906 01 15 午时

爱因斯坦 已卯 丁卯 丙申 庚寅 ——1879 03 14 午时

梦露 丙寅 癸已 辛酉 癸已 ——1926 06 01 已时

英伊丽莎白女王 庚午 甲申 癸卯 丁已 ——1930 08 21 已时

英格丽褒曼 乙卯 甲申 壬辰 丙午 ——1915年8月29日午时

洛克菲勒 已亥 辛未 癸亥 壬子 ——1839 07 09 子时

毕加索 辛已 戊戌 癸已 壬子 ——1881年10月26日子时

凡 高 癸丑 乙卯 丙申 癸已 ——1853年3月30日11时

墨所里尼 癸未 已未 甲戌 辛未 ——1883 07 29日14时

希特勒 已丑 戊辰 丙寅 丁酉 ——1889年4月20日18时

撒切尔 乙丑 戊寅 戊辰 丙辰 ——1925年2月13日 9时

比尔盖茨 乙未 丙戌 癸亥 癸亥 ——1955年10月29日22时20分 盖 茨 乙未 丙戌 壬戌 辛亥 ——1955年10月28日21时

华盛顿 壬子 壬寅 乙酉 辛已 1732 02 22

马科斯 丁已 已酉 丙辰 壬辰 1917 09 11

泰戈尔 辛酉 癸已 丙辰 庚寅 1861 050 7

林 肯 已已 丙寅 已未 甲戌 肯尼迪 丁已 乙已 辛未 乙未 贝多芬 庚寅 戊子 壬寅 壬寅

牛 顿 壬午 壬子 庚子 丙子 布来尔 癸已 丁已 丁已 癸卯 科 尔 庚午 已卯 癸酉 乙卯

爱迪生 丁未 壬寅 戊寅 壬子 尼 采 甲辰 甲戌 戊辰 丁已 霍梅尼 庚辰 辛已 戊辰 壬戌

歌 德 已已 壬申 壬戌 丙午 莫扎特 乙亥 已丑 乙丑 丙戌 拿破仑 已丑 壬申 甲午 庚午

戴安娜 辛丑 甲午 乙未 丙子 爱因斯坦 己卯 丁卯 丙申 甲

午 威廉第二 庚申 己丑 癸酉 癸卯

曾宪梓 癸酉 乙丑 甲辰 丙寅 趙 微 丙辰 辛卯 癸亥 癸亥 劉德華 辛丑 丁酉 癸亥 丙辰

徐世昌 乙卯 丙戌 癸酉 丙辰 梁启超 癸酉 甲寅 丙午 癸巳

三 毛 乙酉 己卯 甲午 丙寅

熊希龄 庚午 癸未 庚申 戊子 廖仲恺 戊寅 丙辰 庚申 辛巳 陶 金 辛丑 辛卯 庚子 癸未

王克敏 丙子 壬辰 壬申 乙巳 陈水扁 庚寅 丙戌 庚辰 庚辰 李嘉诚 戊辰 已未 辛未 辛卯

严 嵩 庚子 已卯 癸卯 辛酉 秦 烩 庚午 已丑 乙卯 壬午

贾似道 癸酉 庚申 丙子 丙申

和 坤 庚午 乙酉 庚子 壬午 蔡 京 丁亥 壬寅 壬辰 辛亥 魏忠贤 戊辰 乙卯 庚辰 丁亥

张邦昌 辛酉 丙申 辛丑 已亥

袁世凯 己未 癸未 丁巳 丁未

瞿鸿玑 庚戌 癸未 乙亥 丙戌

赵秉钧 戊午 乙丑 壬申 乙巳

蓝天蔚 丁丑 癸卯 辛卯 戊戌

徐世昌 乙卯 丙戌 癸酉 丙辰

张作霖 乙亥 己卯 庚辰 辛巳

吴佩孚 甲戌 戊辰 己酉 戊辰

汪精卫 癸未 丙辰 戊申 丁巳

皇太极 壬辰 辛亥 辛亥 丙申

康 熙 甲午 戊辰 戊申 丁已

雍 正 戊午 甲子 丁酉 壬寅

道 光 壬寅 已酉 壬申 壬寅

咸 丰 辛卯 乙未 已丑 乙丑

宣 统 丙午 庚寅 壬午 丙午

溥 仪 丙午 庚寅 壬午 丙午

清孝钦太后 乙未 丁亥 乙丑 丁亥冯国璋 戊午 乙丑 乙巳 庚辰 武廷方 壬寅 丁未 己卯 乙亥 段祺瑞 乙丑 己卯 辛亥 壬午 冯玉祥 壬午 庚戌 己酉 庚午 顺 治 戊寅 乙卯 甲午 甲戌 乾 隆 辛卯 丁酉 庚午 丙子 光 绪 辛未 丙申 丁亥 壬寅 慈 禧 乙未 丁亥 乙丑 丙子

林则徐 乙已 甲申 癸酉 壬子 曾国藩 辛未 已亥 丙辰 已亥 张居正 乙酉 辛已 辛酉 辛卯 陆秀夫 戊戌 癸亥 已酉 丙寅 史可法 壬寅 壬子 庚申 戊寅 左宗棠 壬申 辛亥 丙午 庚寅

戚继光 戊子 癸亥 已已 乙亥 孙中山 乙丑 丁亥 丁酉 壬寅 吕洞宾 丙子 癸巳 辛巳 癸巳

张道陵 甲寅 丙寅 壬子 庚子

崇 祯 辛亥 庚寅 乙未 巳卯

孔 子 庚戍 戊子 庚子 甲申

欧阳修 丁未 戊申 乙卯 戊寅

苏 轼 丙子 辛丑 癸亥 乙卯

朱 熹 庚戌 丙戌 甲寅 庚午

范仲淹 已丑 癸酉 庚戌 丁丑

龚自珍 壬子 戊申 壬寅 丙午

陆 游 乙未 丁亥 甲寅 丁卯

邵 雍 辛亥 辛丑 甲子 甲戌

刘伯温 辛亥 甲午 丁未 丙午

纪晓岚 甲辰 辛未 丙戌 甲午

苏 轼 丙子 辛丑 癸亥 乙卯

岳 飞 癸未 乙卯 甲子 已巳

成吉思汉 乙亥 庚辰 戊辰 丙辰 朱元璋 戊辰 壬戍 丁丑 丁未 王安石 辛酉 庚子 癸未 丙辰 文天祥 丙申 癸已 庚戌 丙子 黄宗曦 庚戌 乙酉 庚辰 丙戌 王守仁 壬辰 辛亥 癸亥 癸亥 张之洞 丁酉 戊申 戊申 戊午 忽必烈 乙亥 乙酉 乙酉 乙酉

李鸿章 癸未 甲寅 乙亥 已卯 ——1823年2月15日卯时 石 崇 已已 辛未 甲午 戊辰 ——249年8 月4 日辰时